C:\Users\belov-nn\Desktop\Task\Task004\bin\Debug\net6.0\Task004.exe
C:\Users\belov-nn\Desktop\Task\Task004\bin\Debug\net6.0\Task004.deps.json
C:\Users\belov-nn\Desktop\Task\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
C:\Users\belov-nn\Desktop\Task\Task004\bin\Debug\net6.0\Task004.dll
C:\Users\belov-nn\Desktop\Task\Task004\bin\Debug\net6.0\Task004.pdb
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.dll
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\refint\Task004.dll
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.pdb
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
C:\Users\belov-nn\Desktop\Task\Task004\obj\Debug\net6.0\ref\Task004.dll
